Final Storage Label File for:  TWETLAND-2017-V11.csi
Date:  8/28/2017
Time:  11:07:18

169 Output_Table   1.00 Min
1 169 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 Tair_AVG  L
6 RelHum_AVG  L
7 SoilHFP01_AVG  L
8 SoilHFP02_AVG  L
9 SWC_1_AVG  L
10 SWC_2_AVG  L
11 Tsoil_AVG  L
12 WindSpeed_AVG  L
13 WindDir_AVG  L
14 PAR_in_AVG  L
15 PAR_refl_AVG  L
16 Pyran_UP_AVG  L
17 Pyran_DN_AVG  L
18 Pyrgeo_UP_AVG  L
19 Pyrgeo_DN_AVG  L
20 Albedo_AVG  L
21 NetRad_AVG  L
22 CNR4_Temp_AVG  L
23 LW_UP_cor_AVG  L
24 LW_DN_cor_AVG  L
25 WaterLevl_AVG  L
26 Battery  L
27 LithiumV  L
28 LGR_CH4_AVG  L
29 Figaro_2_AVG  L
30 Figaro_3_AVG  L
31 Figaro_T_AVG  L
32 Figaro_rH_AVG  L
33 C23X_PanT_AVG  L
34 SPN1_tot_AVG  L
35 SPN1_diff_AVG  L
36 TC_Panel_AVG  L
37 Tsoil_2_AVG  L
38 LGR_CO2_AVG  L
39 WindSpeed_S_WVT  L
40 WindDir_D1_WVT  L
41 WindDir_SD1_WVT  L


Estimated Total Final Storage Locations used per day 59040
