"TOA5","Tlk_InletCR800_2","CR800","1025","CR800.Std.32.05","","0","Status"
"TIMESTAMP","RECORD","OSVersion","OSDate","OSSignature","SerialNumber","RevBoard","StationName","ProgName","StartTime","RunSignature","ProgSignature","WatchdogErrors","PanelTemp","Battery","LithiumBattery","Low12VCount","Low5VCount","CompileResults","StartUpCode","ProgErrors","VarOutOfBound","SkippedScan","SkippedSystemScan","ErrorCalib","MemorySize","MemoryFree","CommsMemFree","FullMemReset","MeasureOps","MeasureTime","ProcessTime","MaxProcTime","BuffDepth","MaxBuffDepth","LastSystemScan","SystemProcTime","MaxSystemProcTime","PortStatus(1)","PortStatus(2)","PortStatus(3)","PortStatus(4)","PortConfig(1)","PortConfig(2)","PortConfig(3)","PortConfig(4)","SW12Volts","PakBusRoutes","Messages","CalGain(1)","CalGain(2)","CalGain(3)","CalGain(4)","CalGain(5)","CalGain(6)","CalGain(7)","CalGain(8)","CalGain(9)","CalGain(10)","CalGain(11)","CalGain(12)","CalGain(13)","CalGain(14)","CalGain(15)","CalGain(16)","CalGain(17)","CalGain(18)","CalSeOffset(1)","CalSeOffset(2)","CalSeOffset(3)","CalSeOffset(4)","CalSeOffset(5)","CalSeOffset(6)","CalSeOffset(7)","CalSeOffset(8)","CalSeOffset(9)","CalSeOffset(10)","CalSeOffset(11)","CalSeOffset(12)","CalSeOffset(13)","CalSeOffset(14)","CalSeOffset(15)","CalSeOffset(16)","CalSeOffset(17)","CalSeOffset(18)","CalDiffOffset(1)","CalDiffOffset(2)","CalDiffOffset(3)","CalDiffOffset(4)","CalDiffOffset(5)","CalDiffOffset(6)","CalDiffOffset(7)","CalDiffOffset(8)","CalDiffOffset(9)","CalDiffOffset(10)","CalDiffOffset(11)","CalDiffOffset(12)","CalDiffOffset(13)","CalDiffOffset(14)","CalDiffOffset(15)","CalDiffOffset(16)","CalDiffOffset(17)","CalDiffOffset(18)"
"TS","RN","","","","","","","","","","","","DegC","Volts","Volts","","","","","","","","","","bytes","bytes","","","","usec","usec","usec","scans","scans","","usec","usec","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2025-10-13 04:57:50.37",1,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.8892,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2025-10-13 04:57:40",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2025-10-13 04:58:24.56",2,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87818,3.39086,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2025-10-13 04:58:20",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:46:10.82",3,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.88934,3.39086,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:46:08",4045,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:47:18.52",4,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87785,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:47:08",4045,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:47:45.83",5,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.89977,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:47:28",4049,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:51:07.12",6,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.84966,3.390185,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:50:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 08:00:03",7,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87796,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:59:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:00:03.21",8,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.310989,12.88267,3.389509,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 08:59:48",4049,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 10:00:02.92",9,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,4.192944,12.88565,3.390185,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 09:59:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 11:00:03.13",15,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet.CR8","2026-06-03 10:28:49.75",61534,19067,0,6.874676,12.92031,3.390185,0,0,"CPU:CR800_Tlk_inlet.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37068,"305  ",0,180,33800,36449,36527,0,0,"2026-06-03 10:59:36.01",7356,7463,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.68274,-0.06850461,-0.006792284,-0.00204266,0,0,-0.3413603,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:00:05.22",2,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,9.637737,12.91185,3.38816,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36165,36165,0,0,"2026-06-03 08:59:52.01",7411,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825939,-0.06850695,-0.006792232,-0.00204289,0,0,-0.3412741,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:41:45.19",38,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,11.58747,12.98555,3.38816,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"303  ",0,180,33800,33135,36165,0,0,"2026-06-03 09:41:16.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6823744,-0.06849056,-0.006790853,-0.002042603,0,0,-0.3411894,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 10:00:05.2",39,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,12.16358,12.98525,3.388835,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35946,36165,0,0,"2026-06-03 09:59:40.01",7358,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.682362,-0.06848511,-0.006790143,-0.002042375,0,0,-0.3411811,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 11:00:05.16",40,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,13.35195,13.47078,3.38816,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35954,36165,0,0,"2026-06-03 10:59:28.01",7352,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821762,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410954,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 12:00:05.36",41,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.82724,13.68067,3.39086,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35944,36165,0,0,"2026-06-03 11:59:16.01",7406,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 13:00:05.41",42,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.54031,13.72511,3.391535,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36011,36165,0,0,"2026-06-03 12:59:04.01",7345,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 14:00:05.25",43,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,15.28813,13.70289,3.392885,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35935,36165,0,0,"2026-06-03 13:58:52.01",7154,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 15:00:53.75",44,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.68264,13.73622,3.394235,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,32990,36165,0,0,"2026-06-03 15:00:12.01",7348,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 16:00:05.68",45,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.1811,13.73622,3.394235,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36267,36267,0,0,"2026-06-03 16:00:00.05",7343,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 17:00:05.42",46,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,12.74421,13.79467,3.39356,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36093,36267,0,0,"2026-06-03 16:59:48.01",7406,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6822669,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3411339,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 18:00:05.39",47,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,11.56488,13.39084,3.392885,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36072,36267,0,0,"2026-06-03 17:59:36.01",7354,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6823608,-0.06848879,-0.006790222,-0.002042312,0,0,-0.3411804,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 19:00:05.35",48,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,9.771038,13.15461,3.39221,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36076,36267,0,0,"2026-06-03 18:59:24.01",7352,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825193,-0.0685056,-0.006791956,-0.00204283,0,0,-0.3412547,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 20:00:05.3",49,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,8.722744,13.08971,3.39221,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36093,36267,0,0,"2026-06-03 19:59:12.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825938,-0.06850813,-0.006792293,-0.002042955,0,0,-0.3412969,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 21:00:57.48",50,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,6.962788,13.04525,3.390185,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,33146,36267,0,0,"2026-06-03 21:00:32.01",7363,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6826171,-0.06850816,-0.006792312,-0.00204297,0,0,-0.3413224,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 22:00:05.47",51,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,4.622204,13.02388,3.39086,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36106,36267,0,0,"2026-06-03 21:58:48.01",7350,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829334,-0.06853157,-0.006794593,-0.002043627,0,0,-0.3414643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 23:00:05.41",52,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,2.887096,12.98741,3.389509,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36108,36267,0,0,"2026-06-03 22:58:36.01",7350,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830599,-0.06853163,-0.006794638,-0.00204367,0,0,-0.34153,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 00:00:05.4",53,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,1.416325,12.94534,3.386134,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36106,36267,0,0,"2026-06-03 23:59:56.01",7354,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832092,-0.06853848,-0.00679518,-0.002043809,0,0,-0.3415962,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 01:03:28.81",55,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,0.2460327,12.91395,3.384784,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,33144,38305,0,0,"2026-06-04 01:02:48.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832933,-0.06854337,-0.006795796,-0.002044014,0,0,-0.3416467,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 02:00:05.44",56,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-0.4159279,12.88827,3.382084,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36111,38305,0,0,"2026-06-04 01:59:32.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834076,-0.06854467,-0.00679593,-0.002044054,0,0,-0.3417023,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 03:00:05.4",57,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-0.9468498,12.86051,3.380734,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36113,38305,0,0,"2026-06-04 02:59:20.01",7363,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834101,-0.0685459,-0.006795895,-0.002044044,0,0,-0.3417051,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 04:00:53.62",60,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-1.351257,12.84527,3.378709,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"303  ",0,180,33800,33007,38305,0,0,"2026-06-04 04:00:40.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834721,-0.06855282,-0.006796512,-0.002044196,0,0,-0.3417329,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 05:00:05.31",61,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-1.60881,12.8627,3.377358,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36113,38305,0,0,"2026-06-04 04:58:56.01",7354,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835268,-0.06855215,-0.006796783,-0.002044312,0,0,-0.3417618,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 06:00:05.25",62,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-1.692402,12.85714,3.376009,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36102,38305,0,0,"2026-06-04 05:58:44.01",7352,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06855512,-0.006796966,-0.00204437,0,0,-0.3417632,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 07:00:05.21",63,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-1.58622,12.84044,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36161,38305,0,0,"2026-06-04 07:00:04.01",7387,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06855512,-0.006796966,-0.00204437,0,0,-0.3417635,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 08:00:05.68",64,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-1.394184,12.85631,3.375333,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36100,38305,0,0,"2026-06-04 07:59:52.01",7411,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.683468,-0.0685532,-0.006796872,-0.002044349,0,0,-0.3417474,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 09:00:04.67",65,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-0.9897766,12.86621,3.374658,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36121,38305,0,0,"2026-06-04 08:59:40.01",7363,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834161,-0.06854726,-0.006796125,-0.002044105,0,0,-0.3417057,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 09:49:31.22",18,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.5853691,12.92729,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,33213,36230,0,0,"2026-06-04 09:49:20.01",7361,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834102,-0.0685422,-0.006795747,-0.002043176,0,0,-0.3417051,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 10:00:05.85",19,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.4995193,12.92729,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36091,36230,0,0,"2026-06-04 10:00:04.01",7363,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834102,-0.06854218,-0.006795736,-0.002043167,0,0,-0.3417051,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 11:00:05.67",20,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.158371,13.03177,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36128,36230,0,0,"2026-06-04 10:59:52.01",7365,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6833341,-0.06854232,-0.006795782,-0.00204319,0,0,-0.3416629,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 12:00:05.74",21,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,0.0314064,13.13099,3.373308,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36100,36230,0,0,"2026-06-04 11:59:40.01",7361,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832952,-0.06854257,-0.006795831,-0.002043205,0,0,-0.3416469,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 13:00:05.2",22,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,0.3522186,13.33682,3.373308,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36117,36302,0,0,"2026-06-04 12:59:28.01",7354,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832938,-0.06854218,-0.006795737,-0.002043167,0,0,-0.3416469,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 14:00:05.37",23,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,1.58577,13.63532,3.373308,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36234,36302,0,0,"2026-06-04 13:59:16.01",7417,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.683192,-0.06853908,-0.006795565,-0.002043124,0,0,-0.3415985,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 15:00:12.63",24,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,2.993282,13.64935,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36108,36302,0,0,"2026-06-04 14:59:04.01",7361,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830622,-0.06853043,-0.006794572,-0.002042818,0,0,-0.3415307,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 16:00:05.27",30,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,3.526466,14.06646,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36111,36302,0,0,"2026-06-04 15:58:52.01",7415,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830604,-0.06853043,-0.00679457,-0.002042814,0,0,-0.3415302,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 17:00:05.51",36,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,4.622204,13.75265,3.374658,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36085,36302,0,0,"2026-06-04 16:58:40.01",7361,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829445,-0.06853043,-0.00679457,-0.002042814,0,0,-0.3414721,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 18:00:05.46",37,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,4.170353,13.46345,3.375333,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,40082,0,0,"2026-06-04 18:00:00.05",7413,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829436,-0.0685304,-0.006794563,-0.00204281,0,0,-0.3414717,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 19:00:05.65",38,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,3.056541,13.41569,3.373308,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36128,40082,0,0,"2026-06-04 18:59:48.01",7352,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830599,-0.0685304,-0.006794563,-0.002042811,0,0,-0.34153,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 20:00:25.08",40,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,1.94725,13.15526,3.371958,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36102,40082,0,0,"2026-06-04 19:59:36.01",7354,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831012,-0.0685304,-0.006794563,-0.002042811,0,0,-0.3415692,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 21:00:26.95",41,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,0.372551,13.06971,3.368582,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36098,40082,0,0,"2026-06-04 20:59:24.01",7354,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832923,-0.06854212,-0.006795708,-0.002043141,0,0,-0.3416463,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 22:00:05.56",42,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.7548141,12.99962,3.367907,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36108,40082,0,0,"2026-06-04 21:59:12.01",7358,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834096,-0.0685422,-0.006795744,-0.002043171,0,0,-0.3417048,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 23:00:05.99",43,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-1.565884,12.92898,3.364532,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36137,40082,0,0,"2026-06-04 22:59:00.05",7354,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835052,-0.06855251,-0.006796549,-0.002043349,0,0,-0.3417557,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 00:00:05.41",44,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-2.376957,12.87384,3.361832,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36111,40082,0,0,"2026-06-04 23:58:48.01",7350,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06855389,-0.006796893,-0.00204351,0,0,-0.3417635,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 01:00:05.16",45,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-3.06377,12.82931,3.360482,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36100,40082,0,0,"2026-06-05 00:58:36.01",7348,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06855825,-0.006797444,-0.002043657,0,0,-0.3417635,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 02:00:25",47,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-3.599213,12.85157,3.359807,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36098,40082,0,0,"2026-06-05 01:59:56.01",7404,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06856558,-0.006798029,-0.002043839,0,0,-0.3417672,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 03:00:05.2",48,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-3.987801,12.83789,3.357106,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36098,40082,0,0,"2026-06-05 02:59:44.01",7339,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6836788,-0.06856686,-0.006798155,-0.002043877,0,0,-0.3418514,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 04:00:05.54",49,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-4.202431,12.81134,3.356431,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,40082,0,0,"2026-06-05 03:59:32.01",7341,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.683757,-0.0685666,-0.006798198,-0.002043904,0,0,-0.3418739,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 05:00:25.23",51,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-4.182098,12.84437,3.356431,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36089,40082,0,0,"2026-06-05 04:59:20.01",7337,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6837174,-0.06856752,-0.006798259,-0.002043911,0,0,-0.3418798,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 06:00:05.43",52,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-3.987801,12.83834,3.355756,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36111,40082,0,0,"2026-06-05 05:59:08.01",7339,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6836977,-0.06856567,-0.006798064,-0.002043865,0,0,-0.341853,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 07:00:05.04",53,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-3.36425,12.83489,3.357106,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36102,40082,0,0,"2026-06-05 06:58:56.01",7348,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835275,-0.06856567,-0.006798064,-0.002043864,0,0,-0.3417641,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 08:00:24.84",55,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-2.462807,12.91837,3.358457,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36113,40082,0,0,"2026-06-05 08:00:16.01",7406,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835272,-0.06855409,-0.006796958,-0.002043553,0,0,-0.3417636,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 09:00:05.19",56,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-1.565884,12.9629,3.359807,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36106,40082,0,0,"2026-06-05 09:00:04.01",7350,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835272,-0.06854814,-0.006796484,-0.002043439,0,0,-0.3417547,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 10:00:05.14",57,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.2668152,13.26119,3.361832,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36113,40082,0,0,"2026-06-05 09:59:52.01",7356,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834103,-0.06854453,-0.006795785,-0.002043172,0,0,-0.3417022,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 11:00:05.12",58,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,1.456993,13.73574,3.363182,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36121,40082,0,0,"2026-06-05 10:59:40.01",7363,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832034,-0.06853674,-0.006795517,-0.002043141,0,0,-0.3416025,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 12:00:24.94",60,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,3.291504,13.97749,3.364532,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36100,40082,0,0,"2026-06-05 11:59:28.01",7352,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830614,-0.06853043,-0.00679457,-0.002042815,0,0,-0.3415308,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 13:00:25.04",62,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,5.74279,13.98965,3.365882,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36093,40082,0,0,"2026-06-05 12:59:16.01",7367,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6828379,-0.06853043,-0.00679457,-0.002042814,0,0,-0.3414195,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 14:00:05.19",67,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,7.310711,13.94579,3.366557,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36115,40082,0,0,"2026-06-05 13:59:04.01",7363,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.682598,-0.06850696,-0.006792249,-0.002042124,0,0,-0.3412997,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 15:00:34.8",68,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,9.793629,13.89481,3.369258,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,32990,40082,0,0,"2026-06-05 15:00:24.01",7356,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825604,-0.06850076,-0.006791934,-0.002042071,0,0,-0.3412686,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 16:00:05.97",69,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,10.40362,13.87657,3.370608,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36091,40082,0,0,"2026-06-05 15:58:40.01",7157,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6824754,-0.06849998,-0.006791666,-0.002041939,0,0,-0.3412388,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 17:00:05.59",70,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,10.1777,13.8655,3.372633,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36098,40082,0,0,"2026-06-05 17:00:00.05",7350,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6824773,-0.06849889,-0.006791535,-0.002041906,0,0,-0.3412388,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 18:00:05.54",71,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,9.83881,13.75435,3.374658,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36137,40082,0,0,"2026-06-05 17:59:48.01",7352,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6824773,-0.06850169,-0.006791744,-0.002041964,0,0,-0.3412424,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 19:00:25.24",73,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,7.224857,13.38461,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36093,42673,0,0,"2026-06-05 18:59:36.01",7361,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6826064,-0.06850693,-0.006792236,-0.00204211,0,0,-0.3413008,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 20:00:25.72",75,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,5.182495,13.29435,3.372633,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36095,42673,0,0,"2026-06-05 19:59:24.01",7363,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6828269,-0.0685297,-0.006794324,-0.002042664,0,0,-0.3414134,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 21:00:47.36",77,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,3.99865,13.15203,3.372633,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,33012,42673,0,0,"2026-06-05 21:00:44.01",7365,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829434,-0.0685304,-0.006794563,-0.002042811,0,0,-0.3414783,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 22:00:05.37",78,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,2.310989,13.08781,3.371958,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36089,42673,0,0,"2026-06-05 21:59:00.05",7352,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.683072,-0.0685304,-0.006794563,-0.002042811,0,0,-0.3415428,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-05 23:00:05.34",79,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,0.9260674,13.06929,3.369932,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,42673,0,0,"2026-06-05 22:58:48.01",7358,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832744,-0.06854174,-0.006795574,-0.002043065,0,0,-0.3416376,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 00:00:05.16",80,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.09511185,13.01439,3.368582,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36161,42673,0,0,"2026-06-05 23:58:36.01",7367,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.683303,-0.06854404,-0.006795804,-0.002043169,0,0,-0.3416525,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 01:00:24.82",82,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.9265175,12.98822,3.366557,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36085,42673,0,0,"2026-06-06 00:59:56.01",7361,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6833982,-0.06854453,-0.006795781,-0.002043167,0,0,-0.3417051,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 02:00:24.82",84,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-1.522961,12.99033,3.366557,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36078,42673,0,0,"2026-06-06 01:59:44.01",7352,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835105,-0.06854911,-0.006796383,-0.002043329,0,0,-0.3417411,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 03:00:05.04",85,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-1.970291,12.94619,3.364532,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,42673,0,0,"2026-06-06 02:59:32.01",7352,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835268,-0.06855389,-0.006796883,-0.002043501,0,0,-0.3417635,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 04:00:05.25",86,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-2.227844,12.96289,3.364532,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36137,42673,0,0,"2026-06-06 03:59:20.01",7354,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06855389,-0.006796894,-0.002043512,0,0,-0.3417635,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 05:00:05.24",87,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-2.227844,12.94063,3.363182,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,42673,0,0,"2026-06-06 04:59:08.01",7352,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06855389,-0.006796894,-0.002043512,0,0,-0.3417635,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 06:00:05.17",88,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-2.035809,12.91837,3.362507,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36089,42673,0,0,"2026-06-06 05:58:56.01",7350,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6835269,-0.06855389,-0.006796894,-0.002043512,0,0,-0.3417635,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 07:00:05.34",89,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-1.416775,12.91172,3.363857,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36087,42673,0,0,"2026-06-06 06:58:44.01",7358,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834812,-0.0685506,-0.006796539,-0.002043425,0,0,-0.3417401,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 08:02:37.06",90,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.4565926,12.94399,3.364532,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,33144,42673,0,0,"2026-06-06 08:01:36.01",7365,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834103,-0.06854406,-0.006795811,-0.002043174,0,0,-0.3416993,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 09:03:24.01",94,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,1.350807,13.01399,3.365882,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"303  ",0,180,33800,33120,42673,0,0,"2026-06-06 09:02:56.01",7358,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832654,-0.0685394,-0.00679559,-0.002043123,0,0,-0.3416185,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 10:00:05.18",95,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,3.122059,13.17658,3.367233,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36087,42673,0,0,"2026-06-06 09:59:40.01",7354,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830627,-0.06853043,-0.006794572,-0.002042818,0,0,-0.341531,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 11:00:05.46",96,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,5.096645,13.5567,3.368582,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36087,42673,0,0,"2026-06-06 10:59:28.01",7365,7467,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6828682,-0.06853043,-0.00679457,-0.002042814,0,0,-0.3414459,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 12:00:05.39",97,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,7.37849,13.95732,3.369932,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36104,42673,0,0,"2026-06-06 11:59:16.01",7358,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6826142,-0.068507,-0.006792272,-0.002042144,0,0,-0.3413073,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 13:00:25.03",99,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,9.502186,13.87899,3.371283,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36158,42673,0,0,"2026-06-06 12:59:04.01",7350,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825708,-0.06849925,-0.006791845,-0.00204206,0,0,-0.3412924,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 14:00:05.49",100,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,11.56488,13.81326,3.372633,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36176,42673,0,0,"2026-06-06 13:58:52.01",7356,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.682366,-0.06848396,-0.006790103,-0.002041543,0,0,-0.3411822,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 15:01:00.19",103,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,11.95573,13.81314,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"303  ",0,180,33800,33181,42673,0,0,"2026-06-06 15:00:12.01",7361,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6823612,-0.06848351,-0.006789918,-0.002041416,0,0,-0.3411806,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 16:00:53.78",106,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,12.25621,13.79647,3.378034,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"303  ",0,180,33800,33070,42673,0,0,"2026-06-06 16:00:00.05",7350,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6823612,-0.06848351,-0.006789918,-0.002041416,0,0,-0.3411743,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 17:00:05.39",107,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,12.90687,13.80523,3.379384,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36121,42673,0,0,"2026-06-06 16:59:48.01",7356,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6822451,-0.06848351,-0.006789918,-0.002041416,0,0,-0.3411195,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 18:00:25.43",109,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,13.46943,13.78694,3.382084,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36163,42673,0,0,"2026-06-06 17:59:36.01",7348,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821576,-0.06848351,-0.006789918,-0.002041416,0,0,-0.3410732,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 19:00:05.59",110,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,12.41887,13.47266,3.382084,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36165,42673,0,0,"2026-06-06 18:59:24.01",7296,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6822755,-0.06848351,-0.006789918,-0.002041416,0,0,-0.341141,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 20:00:05.3",111,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,10.1777,13.23193,3.382084,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36091,42673,0,0,"2026-06-06 19:59:12.01",7350,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6824756,-0.0685012,-0.006791523,-0.002041809,0,0,-0.341238,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 21:00:07.1",112,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,8.810856,13.1175,3.382084,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36093,42673,0,0,"2026-06-06 20:59:00.05",7350,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825936,-0.06850585,-0.006792089,-0.002042058,0,0,-0.3412968,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 22:00:05.45",113,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,7.202267,13.10088,3.381409,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36108,42673,0,0,"2026-06-06 21:58:48.01",7354,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.682596,-0.06850693,-0.006792238,-0.002042111,0,0,-0.3412983,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-06 23:00:05.39",114,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,5.008533,13.05525,3.378034,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36082,42673,0,0,"2026-06-06 22:58:36.01",7361,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6828499,-0.06852933,-0.006794198,-0.002042594,0,0,-0.3414217,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 00:00:25.09",116,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,3.271172,13.03745,3.378709,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36141,42673,0,0,"2026-06-06 23:59:56.01",7411,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830591,-0.0685304,-0.006794563,-0.002042811,0,0,-0.3415295,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 01:00:05.09",117,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,2.417175,12.99898,3.378034,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,42673,0,0,"2026-06-07 00:59:44.01",7358,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830786,-0.0685304,-0.006794563,-0.002042811,0,0,-0.3415406,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 02:00:24.92",119,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,1.798138,12.97771,3.378034,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36078,42673,0,0,"2026-06-07 01:59:32.01",7358,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831201,-0.06853279,-0.006794719,-0.00204284,0,0,-0.3415778,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 03:00:05.14",120,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,1.181362,12.95733,3.376009,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36115,42673,0,0,"2026-06-07 02:59:20.01",7350,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832224,-0.06854135,-0.00679555,-0.002043084,0,0,-0.3416145,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 04:00:05.33",121,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,0.4787369,12.93621,3.373983,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36091,42673,0,0,"2026-06-07 03:59:08.01",7361,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832933,-0.06854215,-0.00679573,-0.002043162,0,0,-0.3416467,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 05:00:05.28",122,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.1809654,12.91462,3.372633,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36111,42673,0,0,"2026-06-07 04:58:56.01",7369,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6833453,-0.06854215,-0.00679573,-0.002043162,0,0,-0.3416729,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 06:00:24.75",124,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.479187,12.89371,3.371283,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36089,42673,0,0,"2026-06-07 06:00:16.01",7365,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834022,-0.06854406,-0.006795809,-0.002043171,0,0,-0.3417026,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 07:00:05.46",125,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.3933334,12.86051,3.371283,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36104,42673,0,0,"2026-06-07 07:00:04.01",7358,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834101,-0.0685422,-0.006795744,-0.002043171,0,0,-0.3417047,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 08:00:05.19",126,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,-0.2012978,12.91473,3.369932,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36104,42673,0,0,"2026-06-07 07:59:52.01",7365,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6833266,-0.06854594,-0.006795973,-0.002043217,0,0,-0.3416763,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 09:00:05.72",127,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,0.07432938,12.97517,3.369932,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,42673,0,0,"2026-06-07 08:59:40.01",7376,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832941,-0.06854233,-0.006795774,-0.002043181,0,0,-0.3416469,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 10:00:25.23",129,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,1.201698,13.27984,3.371958,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36150,42673,0,0,"2026-06-07 09:59:28.01",7361,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832385,-0.06853983,-0.00679569,-0.002043164,0,0,-0.3416246,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 11:00:05.25",130,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,2.821579,13.38796,3.372633,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36100,42673,0,0,"2026-06-07 10:59:16.01",7358,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830633,-0.06853043,-0.006794579,-0.002042824,0,0,-0.3415316,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 12:00:05.23",131,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,2.930023,13.37676,3.373308,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36145,42673,0,0,"2026-06-07 11:59:04.01",7354,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830604,-0.06853043,-0.00679457,-0.002042814,0,0,-0.3415302,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 13:00:05.49",132,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,3.485798,13.56587,3.373308,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36102,42673,0,0,"2026-06-07 12:58:52.01",7350,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830604,-0.06853043,-0.00679457,-0.002042814,0,0,-0.3415302,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-07 14:00:05.37",133,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-04 09:12:24.9",1992,22673,0,4.53635,14.0419,3.372633,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36095,42673,0,0,"2026-06-07 13:58:40.01",7354,9678,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829471,-0.06852809,-0.006794523,-0.002042811,0,0,-0.3414731,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
