"TOA5","Tlk_InletCR800_2","CR800","1025","CR800.Std.32.05","CPU:CR800_Tlk_inlet_v1.1.CR8","22673","Tl_intet"
"TIMESTAMP","RECORD","Cond_Avg","Cond_uS_Avg","Ct_Avg","Temp_C_Avg","Lvl_mm","enter_obs_gage_ht_mm","BattV_Min"
"TS","RN","mS/cm","uS/cm","mS/cm","Deg C","mm","","Volts"
"","","Avg","Avg","Avg","Avg","Smp","Smp","Min"
"2026-06-03 10:30:00",0,0.03781977,37.82,0.01933371,0.56,0,0,12.85
"2026-06-03 11:00:00",1,0.03767164,37.67,0.0192566,0.559,0,0,12.84
"2026-06-03 11:30:00",2,0.03741048,37.41,0.01916578,0.616,0,0,12.9
"2026-06-03 09:00:00",3,0.03677136,36.77,0.01897616,0.803,0,0,12.88
"2026-06-03 09:30:00",4,0.03666516,36.67,0.01897721,0.879,0,0,12.86
"2026-06-03 10:00:00",5,0.03673689,36.74,0.01907596,0.963,0,0,12.95
"2026-06-03 10:30:00",6,0.03716319,37.16,0.01935835,1.045,0,0,13
"2026-06-03 11:00:00",7,0.03729554,37.3,0.0195037,1.148,0,0,13.13
