"TOA5","Tlk_InletCR800_2","CR800","1025","CR800.Std.32.05","","0","Status"
"TIMESTAMP","RECORD","OSVersion","OSDate","OSSignature","SerialNumber","RevBoard","StationName","ProgName","StartTime","RunSignature","ProgSignature","WatchdogErrors","PanelTemp","Battery","LithiumBattery","Low12VCount","Low5VCount","CompileResults","StartUpCode","ProgErrors","VarOutOfBound","SkippedScan","SkippedSystemScan","ErrorCalib","MemorySize","MemoryFree","CommsMemFree","FullMemReset","MeasureOps","MeasureTime","ProcessTime","MaxProcTime","BuffDepth","MaxBuffDepth","LastSystemScan","SystemProcTime","MaxSystemProcTime","PortStatus(1)","PortStatus(2)","PortStatus(3)","PortStatus(4)","PortConfig(1)","PortConfig(2)","PortConfig(3)","PortConfig(4)","SW12Volts","PakBusRoutes","Messages","CalGain(1)","CalGain(2)","CalGain(3)","CalGain(4)","CalGain(5)","CalGain(6)","CalGain(7)","CalGain(8)","CalGain(9)","CalGain(10)","CalGain(11)","CalGain(12)","CalGain(13)","CalGain(14)","CalGain(15)","CalGain(16)","CalGain(17)","CalGain(18)","CalSeOffset(1)","CalSeOffset(2)","CalSeOffset(3)","CalSeOffset(4)","CalSeOffset(5)","CalSeOffset(6)","CalSeOffset(7)","CalSeOffset(8)","CalSeOffset(9)","CalSeOffset(10)","CalSeOffset(11)","CalSeOffset(12)","CalSeOffset(13)","CalSeOffset(14)","CalSeOffset(15)","CalSeOffset(16)","CalSeOffset(17)","CalSeOffset(18)","CalDiffOffset(1)","CalDiffOffset(2)","CalDiffOffset(3)","CalDiffOffset(4)","CalDiffOffset(5)","CalDiffOffset(6)","CalDiffOffset(7)","CalDiffOffset(8)","CalDiffOffset(9)","CalDiffOffset(10)","CalDiffOffset(11)","CalDiffOffset(12)","CalDiffOffset(13)","CalDiffOffset(14)","CalDiffOffset(15)","CalDiffOffset(16)","CalDiffOffset(17)","CalDiffOffset(18)"
"TS","RN","","","","","","","","","","","","DegC","Volts","Volts","","","","","","","","","","bytes","bytes","","","","usec","usec","usec","scans","scans","","usec","usec","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2025-10-13 04:57:50.37",1,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.8892,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2025-10-13 04:57:40",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2025-10-13 04:58:24.56",2,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87818,3.39086,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2025-10-13 04:58:20",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:46:10.82",3,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.88934,3.39086,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:46:08",4045,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:47:18.52",4,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87785,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:47:08",4045,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:47:45.83",5,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.89977,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:47:28",4049,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:51:07.12",6,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.84966,3.390185,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:50:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 08:00:03",7,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87796,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:59:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:00:03.21",8,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.310989,12.88267,3.389509,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 08:59:48",4049,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 10:00:02.92",9,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,4.192944,12.88565,3.390185,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 09:59:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 11:00:03.13",15,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet.CR8","2026-06-03 10:28:49.75",61534,19067,0,6.874676,12.92031,3.390185,0,0,"CPU:CR800_Tlk_inlet.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37068,"305  ",0,180,33800,36449,36527,0,0,"2026-06-03 10:59:36.01",7356,7463,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.68274,-0.06850461,-0.006792284,-0.00204266,0,0,-0.3413603,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:00:05.22",2,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,9.637737,12.91185,3.38816,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36165,36165,0,0,"2026-06-03 08:59:52.01",7411,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825939,-0.06850695,-0.006792232,-0.00204289,0,0,-0.3412741,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
