"TOA5","Tlk_InletCR800_2","CR800","1025","CR800.Std.32.05","","0","Status"
"TIMESTAMP","RECORD","OSVersion","OSDate","OSSignature","SerialNumber","RevBoard","StationName","ProgName","StartTime","RunSignature","ProgSignature","WatchdogErrors","PanelTemp","Battery","LithiumBattery","Low12VCount","Low5VCount","CompileResults","StartUpCode","ProgErrors","VarOutOfBound","SkippedScan","SkippedSystemScan","ErrorCalib","MemorySize","MemoryFree","CommsMemFree","FullMemReset","MeasureOps","MeasureTime","ProcessTime","MaxProcTime","BuffDepth","MaxBuffDepth","LastSystemScan","SystemProcTime","MaxSystemProcTime","PortStatus(1)","PortStatus(2)","PortStatus(3)","PortStatus(4)","PortConfig(1)","PortConfig(2)","PortConfig(3)","PortConfig(4)","SW12Volts","PakBusRoutes","Messages","CalGain(1)","CalGain(2)","CalGain(3)","CalGain(4)","CalGain(5)","CalGain(6)","CalGain(7)","CalGain(8)","CalGain(9)","CalGain(10)","CalGain(11)","CalGain(12)","CalGain(13)","CalGain(14)","CalGain(15)","CalGain(16)","CalGain(17)","CalGain(18)","CalSeOffset(1)","CalSeOffset(2)","CalSeOffset(3)","CalSeOffset(4)","CalSeOffset(5)","CalSeOffset(6)","CalSeOffset(7)","CalSeOffset(8)","CalSeOffset(9)","CalSeOffset(10)","CalSeOffset(11)","CalSeOffset(12)","CalSeOffset(13)","CalSeOffset(14)","CalSeOffset(15)","CalSeOffset(16)","CalSeOffset(17)","CalSeOffset(18)","CalDiffOffset(1)","CalDiffOffset(2)","CalDiffOffset(3)","CalDiffOffset(4)","CalDiffOffset(5)","CalDiffOffset(6)","CalDiffOffset(7)","CalDiffOffset(8)","CalDiffOffset(9)","CalDiffOffset(10)","CalDiffOffset(11)","CalDiffOffset(12)","CalDiffOffset(13)","CalDiffOffset(14)","CalDiffOffset(15)","CalDiffOffset(16)","CalDiffOffset(17)","CalDiffOffset(18)"
"TS","RN","","","","","","","","","","","","DegC","Volts","Volts","","","","","","","","","","bytes","bytes","","","","usec","usec","usec","scans","scans","","usec","usec","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2025-10-13 04:57:50.37",1,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.8892,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2025-10-13 04:57:40",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2025-10-13 04:58:24.56",2,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87818,3.39086,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2025-10-13 04:58:20",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:46:10.82",3,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.88934,3.39086,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:46:08",4045,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:47:18.52",4,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87785,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:47:08",4045,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:47:45.83",5,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.89977,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:47:28",4049,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 07:51:07.12",6,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.84966,3.390185,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:50:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 08:00:03",7,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.288395,12.87796,3.391535,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 07:59:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:00:03.21",8,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,2.310989,12.88267,3.389509,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 08:59:48",4049,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6831233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 10:00:02.92",9,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","","2025-10-09 10:29:20.17",43690,0,-939220958,4.192944,12.88565,3.390185,1937621641,0,"Warning: Default Settings might have been restored.  No Program  ",0,1,0,0,0,0,2097152,1766980,"305  ",0,43,0,0,0,0,0,"2026-06-03 09:59:48",4047,5177,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 11:00:03.13",15,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet.CR8","2026-06-03 10:28:49.75",61534,19067,0,6.874676,12.92031,3.390185,0,0,"CPU:CR800_Tlk_inlet.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37068,"305  ",0,180,33800,36449,36527,0,0,"2026-06-03 10:59:36.01",7356,7463,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.68274,-0.06850461,-0.006792284,-0.00204266,0,0,-0.3413603,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:00:05.22",2,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,9.637737,12.91185,3.38816,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"304  ",0,180,33800,36165,36165,0,0,"2026-06-03 08:59:52.01",7411,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825939,-0.06850695,-0.006792232,-0.00204289,0,0,-0.3412741,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 09:41:45.19",38,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,11.58747,12.98555,3.38816,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"303  ",0,180,33800,33135,36165,0,0,"2026-06-03 09:41:16.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6823744,-0.06849056,-0.006790853,-0.002042603,0,0,-0.3411894,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 10:00:05.2",39,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,12.16358,12.98525,3.388835,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35946,36165,0,0,"2026-06-03 09:59:40.01",7358,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.682362,-0.06848511,-0.006790143,-0.002042375,0,0,-0.3411811,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 11:00:05.16",40,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,13.35195,13.47078,3.38816,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35954,36165,0,0,"2026-06-03 10:59:28.01",7352,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821762,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410954,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 12:00:05.36",41,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.82724,13.68067,3.39086,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35944,36165,0,0,"2026-06-03 11:59:16.01",7406,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 13:00:05.41",42,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.54031,13.72511,3.391535,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36011,36165,0,0,"2026-06-03 12:59:04.01",7345,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 14:00:05.25",43,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,15.28813,13.70289,3.392885,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,35935,36165,0,0,"2026-06-03 13:58:52.01",7154,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 15:00:53.75",44,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.68264,13.73622,3.394235,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,32990,36165,0,0,"2026-06-03 15:00:12.01",7348,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 16:00:05.68",45,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,14.1811,13.73622,3.394235,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36267,36267,0,0,"2026-06-03 16:00:00.05",7343,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6821285,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3410643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 17:00:05.42",46,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,12.74421,13.79467,3.39356,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36093,36267,0,0,"2026-06-03 16:59:48.01",7406,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6822669,-0.06848472,-0.00678999,-0.002042273,0,0,-0.3411339,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 18:00:05.39",47,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,11.56488,13.39084,3.392885,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36072,36267,0,0,"2026-06-03 17:59:36.01",7354,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6823608,-0.06848879,-0.006790222,-0.002042312,0,0,-0.3411804,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 19:00:05.35",48,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,9.771038,13.15461,3.39221,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36076,36267,0,0,"2026-06-03 18:59:24.01",7352,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825193,-0.0685056,-0.006791956,-0.00204283,0,0,-0.3412547,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 20:00:05.3",49,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,8.722744,13.08971,3.39221,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36093,36267,0,0,"2026-06-03 19:59:12.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6825938,-0.06850813,-0.006792293,-0.002042955,0,0,-0.3412969,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 21:00:57.48",50,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,6.962788,13.04525,3.390185,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,33146,36267,0,0,"2026-06-03 21:00:32.01",7363,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6826171,-0.06850816,-0.006792312,-0.00204297,0,0,-0.3413224,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 22:00:05.47",51,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,4.622204,13.02388,3.39086,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36106,36267,0,0,"2026-06-03 21:58:48.01",7350,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6829334,-0.06853157,-0.006794593,-0.002043627,0,0,-0.3414643,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-03 23:00:05.41",52,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,2.887096,12.98741,3.389509,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36108,36267,0,0,"2026-06-03 22:58:36.01",7350,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6830599,-0.06853163,-0.006794638,-0.00204367,0,0,-0.34153,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 00:00:05.4",53,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,1.416325,12.94534,3.386134,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36106,36267,0,0,"2026-06-03 23:59:56.01",7354,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832092,-0.06853848,-0.00679518,-0.002043809,0,0,-0.3415962,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 01:03:28.81",55,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,0.2460327,12.91395,3.384784,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,33144,38305,0,0,"2026-06-04 01:02:48.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6832933,-0.06854337,-0.006795796,-0.002044014,0,0,-0.3416467,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 02:00:05.44",56,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-0.4159279,12.88827,3.382084,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36111,38305,0,0,"2026-06-04 01:59:32.01",7356,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834076,-0.06854467,-0.00679593,-0.002044054,0,0,-0.3417023,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2026-06-04 03:00:05.4",57,"CR800.Std.32.05","01/06/2020",29708,"1025","009.007","1025","CPU:CR800_Tlk_inlet_v1.1.CR8","2026-06-03 08:56:38.46",1992,22673,0,-0.9468498,12.86051,3.380734,0,0,"CPU:CR800_Tlk_inlet_v1.1.CR8 -- Compiled in SequentialMode.  ",0,0,0,0,0,0,2097152,37572,"305  ",0,180,33800,36113,38305,0,0,"2026-06-04 02:59:20.01",7363,7458,0,0,0,0,"Input","Input","Input","Input",0,"4,678,678,5000  ","",0,-0.6834101,-0.0685459,-0.006795895,-0.002044044,0,0,-0.3417051,0,0,0,0,0,0,0,0,0,0,0,5,0,0,-2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
